{
  "name": "QuickDrink Vending",
  "short_name": "QuickDrink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e60000",
    "icons": [
    {
        "src": "/icons/android/drawable-xxxhdpi/QuickDrink.png",
        "sizes": "192x192",
        "type": "image/png"
    }
    ]
}